<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bvrtgvvlehstyle.css">
</head>
<body>
    
    <form action="/action_page.php" method="post">
        <h2>Бүртгүүлэх</h2>
        <div>
       
            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
                
                <label for="email"><b>И-мэйл</b></label>
                <input type="email" placeholder="Enter email" name="email" required>

                <label for="psw"><b>Нууц үг</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Бүртгүүлэх</button>
            </div>
        </div>

    </form>
</body>
</html>